                                   　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　                                                                                                                                                                                                                                                                                                                          
                                   　　　　　　*　　　　　　　　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                                      
                                   　　　　.　　　　.　　　⠀                                                                                                                                                                                                                                                                                                                                  
                                   　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                                                    
                                   　　　　　　　            ⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                                                                                                                                                       
                                   　　　˚　　　　　　　　ﾟ　　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                                                                                                                                                                                            
                                   　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　　　　　　　　.                                                                                                                                                                                                                                                                                                          
                                   　　　*　　⠀.           .　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*                                                                                                                                                                                                                                                                                       
                                   　　　　　.　　　　　　　　　　⠀✦⠀　　　　　⠀　　　　⠀　　,　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                                                                                                                                                         
                                   　˚　　　　　　　　　　　　　　*⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　                                                                                                                                                                                                                                                                                                 
                      ⠀⠀⠀.　　　　　　　　　.⠀　　　　　　　　　　　.　　　　　　　　.　　　⠀　⠀  　　,　　　　　　.✦ 　　　　　,　　　　　　　.                                                                                                                                                                                                                                                                                       
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　　　✦⠀　   　　　　　..　　✦⠀　  　　　　.　　.　　✦⠀　   　　　,　　　　　　　　　*                                                                                                                                                                                                                                                                                         
                      　　　　　　*　　　　　　⠀⠀⠀⠀⠀⠀.　　　　　　　　, 　.,　　　　　　　　　　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                     
                      .　　　　　　　　　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀*ੈ✩.　　　;　 　　⠀　*　　　　　　　　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                   
                      　　　　　⠀　　　　⠀　　　　　　　　*　　　　　　　-　--+-　-　.✦　　　.　　　⠀　　　　　.                                                                                                                                                                                                                                                                                                         
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀..　　　　　　　　　　　　　⠀⠀⠀⠀!⠀⠀⠀⠀⠀⠀　　,　　　　　　　　　*             ⠀⠀⠀.　*ੈ✩‧₊˚✩‧₊˚₊˚.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                                                                                                                       
                       　　˚　　　⠀　⠀  　　　　　　⠀　　　　⠀　　, 　　　.　⠀✦⠀　 　　⠀  　　　　　⠀✦⠀　            ⠀⠀⠀⠀⠀⠀⠀*ੈ✩‧₊˚⠀⠀⠀⠀                                                                                                                                                                                                                                                                            
                      　　　　　　　　　　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　　　　ﾟ　　　　　.　　　　.        　　　　..　　✦⠀　  　　　　　.                                                                                                                                                                                                                                                                          
            　.      　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　⠀　⠀  　　,　　　　　　.　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　　, 　.,　　　　　.　　　　　　　　　　⠀⠀　　　　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　　　　　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　　　　　　　　.                                                                                                                                                                                       
                    　⠀⠀⠀.　*　　　　　　　　　　　　　　　　　　.　　.   　　　　　*⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀.　　　;　 　　⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　 ⠀⠀⠀⠀⠀                                                                                                                                                                                               
          　　..　　✦⠀　  ⠀⠀⠀⠀⠀.　　　　.　　　　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　　　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀-　--+-　-　.✦*　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　　　　　　　　　　　.⠀⠀⠀⠀⠀　　　　　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀　　　　.                                                                                                                                                                                          
          　, 　.,　　　　　⠀‍⠀‍⠀　　　　　　　. 　　　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　 　　　　　　　　　.⠀　　✦　　　　　⠀⠀⠀⠀!⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀　　　　　　.⠀　　✦　　　　　　　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　　　                                                                                                                                                                                               
          .　　　;　 　　⠀　.　　　　　　　　　　　　　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀　⠀　　　　⠀　　,　　　　　.　　　　 　　　.　⠀✦⠀　 　　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀　　⠀　　,　　　　　.　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀　　                                                                                                                                                                                               
          -　--+-　-　.✦　　　　　　　　　　　　　ﾟ　　　　　　⠀　⠀　　　　　　*　　　　　*ੈ✩‧₊˚.⠀⠀⠀⠀⠀,　　    　　　　　　　　.　　　　　　　　*⠀　　　　　　　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　.　@@⠀　   　　　,　　　　　　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀-------------------------------------------------------------------------------------------+                                                                                                     
          ⠀⠀⠀⠀!⠀⠀⠀⠀⠀⠀ 　.⠀　　⠀‍⠀‍⠀‍⠀‍　　　　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　　　　⠀⠀⠀✦　⠀⠀⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀*⠀　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　⠀⠀,⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　　　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                  
           　　　.　⠀✦⠀　  　　　*　　⠀.*ੈ✩‧₊˚　　　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　⠀⠀⠀　　　　　　　　　　　　.　　　　　　.　　　　.　　　˚　　　⠀　⠀  　　,　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　     　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　⠀⠀⠀⠀⠀ :                |                                                                                                                                                                         
     　　　　　　.　　　ﾟ .　　　　　　　　　　　　　　　　　　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　　　　　　　　　.　.　*⠀　　⠀  　　　　　　　　　　　　　　　　　　　　　　　　　　.   x  　　˚　　　⠀　⠀  　　,　　　　　　.✦⠀　             　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀ :                |                                                                                                                                                                         
⠀⠀⠀.　⠀⠀⠀⠀⠀⠀　　　　　　.　　　ﾟ　.　　　　　　　　　　　　　　　　✦⠀　   　　　　　　　　.　　　　　　　　　　　　　..　　✦⠀　   　　　,　　　　　　　　　*　　　.　　　　　　*⠀　　⠀  　　　　　⠀　　　　　　　　　　　　　.　　　　　　　　　　　　　　.@        　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　 :                |                                                                                                                                                                         
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     .⠀ 　　　　　　　　　　.　.　　　　　　..xx    ⠀⠀　　　　　⠀.　　　⠀　　,　⠀⠀*ੈ✩‧₊˚✩‧₊˚₊˚.　　　　　　　⠀⠀⠀⠀⠀*　⠀⠀⠀.　　　　　　　　　　.　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                    
　　　　　　*　　　　　　　　　　　.   　　　　　✦⠀　   　　　,.　    　　　　┊　　　.⠀⠀⠀┊⠀⠀⠀┊;⠀⠀⠀┊⠀.　　　　⠀⠀*ੈ✩‧₊˚⠀⠀⠀⠀　　　　.⠀　　⠀‍⠀‍⠀　　　@.　　　　.　　　⠀‍⠀,x 　　　　　　*　　　　　　　　　　　　　　　　　　.　　　.　@　ﾟ@.　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.    |           :                                                                                                                                                             
.　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　:　⠀⠀⠀✦⠀⠀⠀⠀┊　　　　　　　┊-˚--+-　-★⋆｡˚,　⋆　　　　.　　　　　　.　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                                  
　　　　　⠀　　　　⠀　　,        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!⠀　　　　┊⠀⠀⠀┊⠀.⠀⠀.┊　┊　　　⋆!┊　　　┊　.　　┊⠀　   　　　┊　　　　　　　　　*　.　　　　　　　⠀‍　　✦:        x:　　　　　　　　　　　.　　　ﾟ　　　　　.　　　　　　　　.x                                                      |           :                                                                                                                                                             
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　*　　　　　　　　|　　.x ┊　　.┊　*　　　┊　★⋆　　　.┊　　⠀┊ 　　˚★⋆｡˚⠀　⋆⠀‍⠀‍⠀‍⠀‍⠀　˚　　　　　　　　　　　　　　　　　　　　ﾟ　　　　　.　　　　　　　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,✦⠀　   　　　@　　　@　　　　　*                                    |           :                                                                                                                                                             
 　　˚　　　⠀　⠀  　　,　　　　　　..　　　　　　　　　　　　　.|_◦✦⠀　┊  　　+,　　　┊　　　　　　*┊　　　⋆　　　　　　　　　　　　　.*　　　　　.⠀.　　　　　　　　.⠀‍⠀⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍　　　˚　　　　　　　　ﾟ　　　　　.　　　⠀　　,        x:                                 :             :  |           :                                                                                                                                                             
　　　　　　　　　　　　　.        　　　　　⠀　　　　⠀*,✩‧|˚`.x ┊　┊　.⠀　˚　　┊*ੈ✩‧₊˚　★⋆.　　　　　　　　　.　.　　　　　　　　　　　　　　　✦⠀　  　　　.　　⠀.   　　　　　　　　　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　 　　⠀　　　⠀.　                      :                    :  |           :                                                                                                                                                             
　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　⠀⠀⠀⠀⠀⠀---⠀--+-<#>-+-₊---　⠀--⠀⠀-　　　　　　　　　　　　.　　⠀.　˚　　　　　　　　　　　　　　⠀⠀⠀⠀⠀⠀*ੈ✩‧₊˚　　　.　　　　　　　　　　⠀✦　　　　*　　⠀.　　　　　　　　　　　*.　　　　　　　　　　.　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                  
　　　　　　*　　　　　　　　　　　　　　　　　　.　　　⠀　⠀⠀⠀`._|_,'⠀⠀★⋆　˚　　　⠀┊　.　　˚　　　　　⠀  　　　　　⠀✦⠀　　　　　　　　　　.　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　˚　  　　　　　　　　　　　*  　　　　　.　　　　　　　　　　⠀✦　　　　　　　.             x                      :                    :  |           :                                                                                                                                                             
　　　　.　　　　.　　　⠀        　　　　　　　　　　　　　. T     　　　　　　　　　　　˚★　˚　　　　　　　　ﾟ　　　　　.　　　　.   　　　,　　　　　　　*　　　.⠀　　　　　　　　　　　.　　　　　　˚　　　　　　　　　　　　　　*,　　    　*ੈ✩‧₊˚　.　 :      x     :   @                                 |           :                                                                                                                                                             
　　　　　　　　　　　.      x x 　　　　　⠀　　　　⠀⠀⠀✦.|.　　　　　　　　　　⠀⠀　　　　　⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　　　　.　　　　　　　　　　　　 　✦⠀　   　　　,　　  .⠀　　　　　　　　　　　.　　　　　　　　.✦⠀⠀⠀⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀*⠀⠀⠀⠀.　　　　　　　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀　⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                  
　　　　　　　          x    　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦!⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀　　　✦⠀　   　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　✦⠀　   　　　,　　    　　　　　　　　..　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀@✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                        
　　　˚　　　　　　　　ﾟ　　　　　.   　　　　　　　⠀　⠀　　　　　:*　　　　　　　　.　:.⠀⠀⠀⠀⠀　　　           　　　　　　*　　　　　　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　 ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦.⠀.⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                     
　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀　　　　　　.　　　 .　　　　　　　*.⠀　　✦　　　　　　　　　　　　　ﾟ　　　　　.　　　　　　　　　　　　　. 　　　˚　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　✦⠀　   　　　,　　　　　　　　　*　　　　,　　　　　　　.               :             :  |           :                                                                                                                                                             
　　　*　　⠀.       x   ⠀⠀⠀　　　　　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　⠀　　,　　　　　　　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　　*　　　　　　　　　　　.　　　　　ﾟ　　　　　.⠀⠀⠀⠀⠀✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀　⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                           
　　　　　.　　　　　　　　　　⠀✦ ⠀⠀⠀　　　˚　　　　　　　　ﾟ　　　　　.  　　　˚　　　　　　　　　　✦⠀　   　　　    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　　　　　*⠀　　　　　　　⠀　　　　⠀　　,　　　*ੈ✩‧₊˚✩‧₊˚₊˚.　　　..　　✦⠀　   　　　,　　　　　　　　　*,             x         :                       |           :                                                                                                                                                             
　˚　　　　　　　　　　　　　　*  　　　　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀, 　　˚　　　⠀　⠀  　　,　　　　　　　*　　　⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀.　　　　⠀⠀*ੈ✩‧₊˚⠀⠀⠀⠀⠀　　, 　.,　　　　　　.          :        ✧₊⁺ :                    :             :  |           :                                                                                                                                                             
.⠀ 　　　　　　　　　　.　　　　　　　　.　　　　✦⠀　   　　　　✦⠀　   　　　*　　⠀.　　　　　*　　　　*        　　　　　　　　　　　　　.　　　　　　.　　　　.　　　　.　　⠀　⠀  .　,　　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　;　 　　⠀　　　⠀.　⠀✦       ⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.:                                                                                                                                                    
　　　　　✦⠀　   　　　,　　    　　　　　　　　.　　,　⠀　　,     　　　　　.　　　　　　　　　　⠀✦         　　　　　　*⠀　　⠀  　　　　　　　　　　　　　　　　⠀⠀　　　　　　　:.⠀.　　　　　　˚　　　⠀　⠀  -　--+-　-　.✦⠀　　　　*        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀x              :                |           :        :                                                                                                                                                    
⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦⠀⠀⠀⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀*　⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀!⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.⠀　⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.   :                                                -                                                                                                   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   　　˚　　　⠀　⠀  　　,　　　　　　.　　.⠀.　　　　　　　　　　.　　　　　　　　.    　　　　.　　　　.　　　　　.　　　˚　　　　　　　　　　　　*　　　　　|　　　　　　　　.　　　*⠀　　⠀  　　　.　⠀✦⠀　 　　　,　　    　　　　.　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*           |           :        :                                                                                                                                                    
　　　　　　*　　　　　　　　　　　.　　　　　　　　　　　　　.　　　　.     　　　　　✦⠀　   　　　,　　    　　　　　　　　　　　　　　　　　.　　,　　.⠀　⠀‍⠀‍⠀‍　　　⠀⠀　　　　.　　|_⠀,　　　　　　　+　*　　　　　　　　　　　　　　　　　　.　　　⠀⠀⠀✦ ⠀ ⠀　　　　　⠀　　　　⠀　　,⠀⠀⠀⠀⠀*x⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                         
.　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*✦⠀　　⠀⠀⠀⠀⠀⠀⠀.　　　　*ੈ✩‧₊˚⠀⠀⠀✦ ⠀ ⠀　　　　　　　　　⠀⠀⠀⠀⠀⠀.　　　　　　　✦⠀　  　　　　.　　　　,　.|　`.　　　　　　　.　　　　.　　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                             
　　　　　⠀　　　　⠀　　,     　　　　　　*　　*ੈ✩‧₊˚✩‧₊˚₊˚.　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          　　　˚　　　　　　　　ﾟ　　　　　.　　　.　　　　　　---　--+-<#>-+-✧---　　--　　-　　.　　　ﾟ　　　　　.　　　　　　　　.       　　˚　　　⠀　⠀  　　,　　　　　　.x  :                       |                                                                                                                                                                         
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　⠀⠀*ੈ✩‧₊˚⠀⠀⠀⠀   　　　　　　*　　　　　　　　　　　.        　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　　　　　　　`._|_,'　　.　　　　　　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　✦⠀　   　　　　　　　　　　　　　　.        xx                         |                    :                                                                                                                                                    
 　　˚　　　⠀　⠀  　　,　　　　　　.　　　　　　　　.　　　　.       .　　　　　　　　　　　　　. 　　✦⠀　   　　　　　　　　✦⠀　   　　　　　　　　⠀✦⠀　   　.⠀@⠀‍⠀‍⠀‍⠀‍T‍⠀‍⠀‍⠀　　　˚　　　　　　　　ﾟ　　　　　.　　　⠀　　,      ✧₊⁺  　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　 xx                        |                                                                                                                                                                         
　　　　　　　　　　　　　.     　　　　　　　　　　　　   |        　　　　　⠀　　　　⠀　　,              　　　　　　*　　　　　　　　　　　　　　　　　　　　　　　✦⠀　   　|　　ﾟ　　　　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　　　　 　　⠀　　　　　　　　　*　　　　　　　　　　　　　　　　　　.                    :  |                    :                                                                                                                                                    
　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　˚　　　　　　　　ﾟ　　　　　.　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　　　　　.　　　　.　　　⠀　　　　ﾟ　　　　　.   @.⠀　　⠀‍⠀‍!‍⠀‍⠀‍⠀　　　　　✦⠀　   　　　　˚　　　⠀　⠀  　　,　　　　　　. : 　　　　.　　　　.　　　⠀           x                       |                                                                                                                                                                         
　　　　　　*　　　　　　　　　　　　　　　　　　.⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍　　˚　　　⠀　⠀  　　,　　　　　　.      　　　　　　　　　　　.⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀⠀‍　　*　　⠀. :       | . :      　　　　　　　　　　　　　.           　　　　　　　　　　　.             x                       |                    :                                                                                                                                                    
　　　　.　　　　.　　　      　　　*　　⠀.　　✦⠀　   　　　     　　　　　　　　　　　　　.              　　　　　　　　　　　✦⠀　   　　　  :    　　　　　　.　　　.　　　　　　⠀*          　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　 : 　　　　　　　                  :✧₊⁺                 :  |                                                                                                                                                                         
　　　　　　　　　　　.       　　　　　.　　　　　　　　　　⠀✦      　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　　　　ﾟ .　　　˚　　　　　　　　ﾟ　　　　　.　　　　　　　　‍⠀˚　　　　　　　　　　　　　　*.          　　　　　　*　　　　　　　　　　　　　　　　　　　　　˚　　　　　　　　ﾟ　　　　　.                              |                    :                                                                                                                                                    
　　　　　　　            　˚　　　　　　　　　　　　　　*       　　　　　　*　　　　　　　　　　　　　　　　　　.  　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,.　⠀ 　　　　　　　　　　.　　　　　　　　.     　　　　.　　　　.　　　            　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,                   :  |                                                                                                                                                                         
　　　˚　　　　　　　　ﾟ　　　　　..⠀ 　　　　　　　　　　.　　　　　　　　. 　　　　.　　　　.　　　　　　　　　　　　.     　　　*　　⠀.              :    　　　　　　✦⠀　   　　　,　　    　　　　　　　　.　　　　　　　　　.:            　　　*　　⠀.                 :                    :  |                    :                                                                                                                                                    
　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,　   　　　,　　    　　　　　　　　　　　　　　.　　　　　　. 　　✦⠀　   　　　　　.　　　　　　　　　　⠀✦           ⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦ ⠀ ⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　　　　　　.　　　　　　　　　　⠀✦⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                     
　　　　　✦⠀　   　　　     ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦ ⠀ 　　　　　　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　˚　　　　　　　　　　　　　　*⠀⠀⠀⠀⠀✦⠀⠀⠀ 　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　˚　　　　　　　　　　　　　　*⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                                                     
                   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-------　　　˚　　　　　　　　ﾟ　　　　　.　　　 　　⠀　　.⠀.　　　　　　　　　　.　　　　　　　　.     　　　　　　*　　　　　　　　　　　.         　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀.⠀ 　　　　　　　　　　.　　　　　　　　.                       :                      :                                                                                                                                                     
                   　　　　　　*　　　　　　　　　　　.     　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,  　　　　　✦⠀　   　　　,　　    　　　　　　✦..　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　* 　　　           　　　　　✦⠀　   　　　,　　    　　　　　　　　.                :                      :                                                                                                                                                     
                   .　　　　　　　　　　　　　. 　　⠀　　　　⠀⠀⠀✦.⠀.　　　　　　　　　　⠀⠀　　　　　     ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦ ⠀ ⠀　　　✦　　　　　　　　　　⠀⠀⠀⠀⠀* ⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦⠀⠀⠀⠀　　　　　　　　　　　　　　⠀⠀⠀⠀⠀*⠀⠀⠀⠀.　　　　　　　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.
                   　　　　　⠀　　　　⠀　　,   ⠀⠀⠀⠀⠀⠀⠀⠀⠀　✦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　⠀⠀⠀⠀⠀✦⠀　  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          　　⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　            :            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        :                                           :                                                                                                                                                     
                   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　　　⠀　⠀　　　　　　*　　　　　　　　　　　.⠀⠀⠀⠀⠀　　　　　　　　　　　*　　　　　　　　　　　.        　 　　˚　　　⠀　⠀  　　,　　　　　　.                  :            　　　　　　*　　　　　　　　　　　.      :       :                                   :                                                                                                                                                     
                    　　˚　　　⠀　⠀  　　,　　　　　　　　.　　　 　　　　　　　　　.⠀　　✦　　　　　     .　　　　　　　　　　　　　. 　　✦⠀　   　　　　　　　　　　　　　*　　　.        :                 :            .　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*                              ::                                                                                                                                                     
                   　　　　　　　　　　　　　.   　　*⠀　　　　　　　⠀　　　　⠀　　,　　　　　.　　　　     　　　　　⠀　　　　⠀　　,             　⠀　　　　　*⠀　　⠀  　　　　　⠀✦⠀　                               　　　　　⠀　　　　⠀　　,                   :                                                                                                                                                                                         
                   　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　      　　　　　　　                 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　.　　　　　*　　　　　　　　　　　　　　　　　　.                           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　     :                                                                                                                                                                                         
                   　　　　　　*　　　　　　　　　　　　　　　　　　.  　　　˚　　　　　　　　ﾟ　　　　　.      　　˚　　　⠀　⠀  　　,　　　　　　.     ⠀⠀　　　.　　　　.　　　                                         　　˚　　　⠀　⠀  　　,　　　　　　.           :                                                                                                                                                                                         
               ✧₊⁺ 　　　　.　　　　.　　　               　.⠀　　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀　　　　　　　　　　　　　.             ⠀　　　　　　　　　　　.          :                              　　　　　　　　　　　　　. :                 :                                                                                                                                                                                         
                   　　　　　　　　　　　.                　　　*　　⠀.                　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　     　　　　　　　　                                              　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　          ::                                                                                                                                                                                         
                   　　　　　　　                     　　　　　.　　　　　　　　　　⠀✦      　　　　　　*　　　　　　　　　　　　　　　　　　. ⠀⠀　　˚　　　　　　　　ﾟ　　　　　. ✧₊⁺                              　　　　　　*　　　　　　　　　　　　　　　　　　.                                                                                                                                                                                                 
                   　　　˚　　　　　　　　ﾟ　　　　　.         　˚　　　　　　　　　　　　　　*       　　　　.　　　　.　　　              　..⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,                           　　　　.　　　　.　　　  :                                                                                                                                                                                                           
                   　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,  .⠀ 　　　　　　　　　　.　　　　　　　　. 　　　　　　　　　　　.:              ‍⠀　　　　✦⠀　   　　　        :                              　　　　　　　　　　　.   :                                                                                                                                                                                                           
                   　　　　　✦⠀　   　　　              　　　　　✦⠀　   　　　,　　    　　　　　　　　　　     :              　　                     :                              　　　　　　　        :                                                                                                                                                                                                           
                                               ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　⠀⠀⠀✦ ⠀ 　　　˚　　　　　　　　ﾟ　　　　　.⠀* ⠀⠀⠀.　　　　　　　　　　. ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀✦⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀　　　˚　　　　　　　　ﾟ　　　　　.⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀.　　　　　　　　　　　　　.　　　ﾟ .　　　　　　　　　　　　　. 　　　　　　　　　　　　　　　✦ 　　　　　,　　　　　　　.                                                                                                         
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,                                                       　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,                                                                                                                                                                                                 
                                               　　　　　　*　　　　　　　　　　　.     　　　　　✦⠀　   　　　                                                                   　　　　　✦⠀　   　　　                                                                                                                                                                                                             
                                               .　　　　　　　　　　　　　. 　　✦⠀　   　　　,　　　　　　　　　*                                                                                                                                                                                                                                                                                              
                                               　　　　　⠀　　　　⠀　　,                                                                                                                                                                                                                                                                                                                      
                                               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀.　　　　　 　　⠀　　　⠀.　                                                                                                                                                                                                                                                                                                        
                                                　　˚　　　⠀　⠀  　　,　　　　　　.                                                                                                                                                                                                                                                                                                              
                                               　　　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                                      
                                               　　　　　　*⠀　　⠀  　　　　　⠀✦⠀　                                                                                                                                                                                                                                                                                                              
                                               　　　　　　*　　　　　　　　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                          
                                               　　　　.　　　　.　　　                                                                                                                                                                                                                                                                                                                       
                                               　　　　　　　　　　　.                                                                                                                                                                                                                                                                                                                        
                                               　　　　　　　                                                                                                                                                                                                                                                                                                                             
                                               　　　˚　　　　　　　　ﾟ　　　　　.                                                                                                                                                                                                                                                                                                                 
                                               　.⠀　⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀‍⠀,                                                                                                                                                                                                                                                                                                          
                                               　　　　　✦⠀　   　　　                                                                                                                                                                                                                                                                                                                      